{
  "name": "y-games",
  "description": "Haha,such a cool website",
  "main": "app.js",
  "authors": [
    "yudaren007007"
  ],
  "license": "MIT",
  "keywords": [
    "Node.js",
    "Express",
    "Mongodb"
  ],
  "homepage": "https://github.com/yudaren007007/Y-Games",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
